= doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title RetroWiki Updater
    link rel="stylesheet" href="/asset/css/bulma.min.css" type="text/css"
    link rel="stylesheet" href="/asset/css/main.css" type="text/css"
    link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"
  body
    section.section
      .container.rw-header
        pre
          |
             ______         __               ________ __ __     __
            |   __ \.-----.|  |_.----.-----.|  |  |  |__|  |--.|__|
            |      <|  -__||   _|   _|  _  ||  |  |  |  |    < |  |
            |___|__||_____||____|__| |_____||________|__|__|__||__|
        h4
          | RetroWiki FPGA-Team Updater
          span.cursor-block.blink-me &nbsp;
      .container.menu
        h2.menu-title *** {{.PageTitle}} ***
        .menu-body {{embed}}
      .container
        .buttons
          a.button.is-terminal href="/" Main Menu
