= doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title RetroWiki Updater
    link rel="apple-touch-icon" sizes="180x180" href="/asset/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/asset/favicon/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/asset/favicon/favicon-16x16.png"
    link rel="manifest" href="/asset/favicon/site.webmanifest"
    link rel="stylesheet" href="/asset/css/bulma.min.css" type="text/css"
    link rel="stylesheet" href="/asset/css/main.css" type="text/css"
    link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"
  body
    section.section
      .container.rw-header
        pre
          |
             ______         __               ________ __ __     __
            |   __ \.-----.|  |_.----.-----.|  |  |  |__|  |--.|__|
            |      <|  -__||   _|   _|  _  ||  |  |  |  |    < |  |
            |___|__||_____||____|__| |_____||________|__|__|__||__|
        h4 RetroWiki FPGA-Team Updater
      .container.menu
        h2.menu-title *** {{.PageTitle}} ***
        .menu-body {{embed}}
      .container
        {{if .MainMenu}}
          p
            | Click on your choice:
            span.cursor-block.blink-me &nbsp;
        {{else}}
          p Click on your choice or:
          a.is-terminal-button.is-inline href="/" Return to main menu
          span.cursor-block.blink-me &nbsp;
        {{end}}
