h4.underlined The updater software

p
  | The RetroWiki's updater software is a server/client architecture intended to be a uniform way
  |  to update the most usual FPGA based retromachines.
p
  | It can work over a directory, you SDCard root for example, or from inside you FPGA machine, if
  |  it boots on linux like Mister.
p
  | The server infraestructure is provided by RetroWiki free of charge.

h4.underlined Authors

p
  | This software is written and mantained mostly by:
ul
  li
    a href="https://github.com/jorgefuertes" &raquo; Jorge Fuertes Alfranca AKA Queru
  li
    a href="https://github.com/rampa069" &raquo; Ramón Martinez Palomares AKA Rampa

h4.underlined License

p
  | Free (as in freedom) software licensed under:
ul
  li
    a href="https://www.gnu.org/licenses/gpl-3.0.en.html" &raquo; GPLv3 License
