h4.underlined Client
p
  | You can contribute to the client software reporting bugs, giving suggestions o improvements in
  |  a pull request. Please, take a look at the project in GitHub:
ul
  li
    a href="https://github.com/jorgefuertes" GitHub Client Page

h4.underlined Mantaining an FPGA architecture
p
  | Another posibility its to add an unsupported FPGA architecture that you have.
  |  Contact us to request more instructions on how to prepare an architecture tree and to give
  |  you access as mantainer.
ul
  li
    a href="/contact" Contact Form

